{
  "domain": "openplantbook",
  "name": "OpenPlantbook",
  "codeowners": [
    "@Olen",
    "@slaxor505"
  ],
  "config_flow": true,
  "dependencies": [
    "history",
    "recorder"
  ],
  "documentation": "https://github.com/Olen/home-assistant-openplantbook/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Olen/home-assistant-openplantbook/issues",
  "loggers": [
    "openplantbook_sdk"
  ],
  "requirements": [
    "json-timeseries==0.1.7",
    "openplantbook-sdk==0.6.1"
  ],
  "version": "1.4.0-beta2"
}
